<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project one</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container1">
        <div class="one"><h1>childhood game</h1></div>

    <div class="matter">
        <h2>knowlagement</h2>
        <p> The game begins with one player rolling the tyre along the ground using the stick,<br>
             while the other players stand at a distance and watch. Once the tyre has been roll, the other players take turns trying to beat <br>
             the previous player’s distance by rolling the tyre further. If a player succeeds in rolling the tyre further than the previous player,<br>
              they become the new leader, and the game continues until all players have had a turn.
           </p>   
    </div>
    </div>
     
    <div class="container2">
        <div class="two"><h1>youth game</h1></div>
        <div class="matter"><h2>about</h2>
        <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field <br>
         at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. <br>
         Two players from the batting team (the striker and nonstriker) stand in front of either wicket, with one player from the fielding team (the bowler) bowling the ball towards the striker's wicket from <br>
         the opposite end of the pitch. The striker's goal is to hit the bowled ball and then switch places with the nonstriker, with the batting team scoring one run for each exchange. Runs are also scored when <br>
          the  ball reaches or crosses the boundary of the field or when the ball is bowled illegally.</p>
         
    </div>
    </div>

    <div class="container3">
        <div class="three"><h1>chess (mind)game</h1></div>
        <div class="matter"><h2>about</h2>
        <p>Chess is a board game for two players. It is played on a square board, made up of 64 smaller squares,<br>
             with eight squares in each row and column. Each player starts with sixteen pieces: eight pawns, two knights, two bishops, two rooks,<br>
             one queen and one king.</p>
    </div>
    </div>

    <div class="container4">
        <div class="foure"><h1>cards</h1></div>
        <div class="matter"><h2>about</h2>
        <p>The standard 52-card deck of French-suited playing cards is the most common pack of playing cards used today. <br>
            [a] In English-speaking countries it is the only traditional pack[b] used for playing cards; in many countries of the world, however, <br>
            it is used alongside other traditional, often older, standard packs with different suit systems such as those with German-, Italian-, Spanish- or Swiss suits. The most common pattern <br>
             of French-suited cards worldwide and the only one commonly available in English-speaking countries is the English pattern pack. The second most common is the Belgian-Genoese pattern, designed in France,<br>
              but whose use spread to Spain,
              Italy, the Ottoman Empire, the Balkans and much of North Africa and the Middle East.[1] In addition to those, there are other major international and regional patterns including standard 52-card packs,<br>
               for example, in Italy that use Italian-suited cards.In other regions, such as Spain and Switzerland, the traditional standard pack comprises 36, 40 or 48 cards.</p>
    </div>
    </div>
     
</body>
</html>